.header{
    padding:5px 20px 5px 8px;
    background:#673ab7;
    color:white;
    
    .title{
        font-size: 30px;
        .arrow-font{
            font-size: 50px;
            line-height: 0.5;
            vertical-align: text-top;
        }
    }
}