.container{
    text-align: left;
    padding: 3em;
}
h2{
    font-size: 30px;
    color: #34568b;
    text-decoration: underline;
}
h3{
    font-weight: 600;
    margin-bottom: 3px;
}
.contact-block{
    margin-left: 20px;
    margin-bottom:15px;
}
.link{
    cursor: pointer;
    color: royalblue;
    text-decoration: underline;
}