.container{
    text-align: left;
    padding: 3em;
}
h2{
    font-size: 30px;
    color: #34568b;
    text-decoration: underline;
}
.mat-expansion-panel-header-title{
    font-size: 20px;
    font-weight: 500;
}
::ng-deep .mat-expansion-panel-body{
    background: white;
    color: black;
    padding-top:25px !important;
}

@media only screen and (max-width: 500px) {
    .container{
        padding: 1em;
    }
    
}