.tabs{
    button{
        background: #673ab7;
        border-color: #673ab7;
        color: white;
        font-size: 20px;
        border-radius: 20px;
        width: 40px;
        height: 40px;
        padding: 4px;
        i{
            font-size: 30px;
        }
    }
    .tab{
        font-size: 25px;
        font-weight: 700;
        min-width: 150px;
        text-align: center;
    }
}