.container{
    text-align: left;
    padding: 3em;
}
h2{
    font-size: 30px;
    color: #34568b;
    text-decoration: underline;
}
.services-box > h3{
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 5px
}
div.price-box{
    padding-bottom: 20px;
    background: teal;
    color: white;
    text-align: center;
    min-height: 200px;
    h4{
        text-align: center;
        text-transform: uppercase;
        font-size: 15px;
        font-weight: 500;
        background: lightgray;
        color: black;
        padding-top: 5px
    }
}

@media only screen and (max-width: 500px) {
    .container[_ngcontent-wvh-c31] {
        padding: 1em;
    }
    div.container>div.text-center{
        padding:5px;
    }
}