.node{ 
    border:solid 10px darkblue;
    padding:10px;
    height:100%
}
.node-preview{
    border:solid 1px black;
    position: absolute;
    top: 55px;
    left: 55px;
    height: -webkit-fill-available;
    width: -webkit-fill-available;
}
@media only screen and (min-width: 600px) {
    .col-md-9.node {
        border-left: 0px;
    }
}